{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "elasticsearch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "github:itsiae/siae-mcp-kibana"],
      "env": {
        "ES_HOSTS": "${ES_HOSTS}",
        "ES_USERNAME": "${ES_USERNAME}",
        "ES_PASSWORD": "${ES_PASSWORD}"
      }
    },
    "siae-sport-oracle": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "github:itsiae/siae-sport-mcp"],
      "env": {
        "ORACLE_USER": "${ORACLE_USER}",
        "ORACLE_PASSWORD": "${ORACLE_PASSWORD}",
        "ORACLE_HOST": "${ORACLE_HOST}",
        "ORACLE_PORT": "${ORACLE_PORT}",
        "ORACLE_SERVICE_NAME": "${ORACLE_SERVICE_NAME}"
      }
    },
    "sport-kg": {
      "type": "sse",
      "url": "http://localhost:3456/sse"
    },
    "browserstack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@browserstack/mcp-server@1.2.14"],
      "env": {
        "BROWSERSTACK_USERNAME": "${BROWSERSTACK_USERNAME}",
        "BROWSERSTACK_ACCESS_KEY": "${BROWSERSTACK_ACCESS_KEY}"
      }
    }
  }
}
